# quarkus-multi-module

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/prasenjit/poc/: ExampleResource.java  PersonResource.java  WeatherResource.java
api/src/main/resources/: application.properties
api/src/test/java/net/prasenjit/poc/: PersonResource.java
client/: pom.xml
client/src/main/java/net/prasenjit/poc/client/: WeatherClient.java
client/src/main/java/net/prasenjit/poc/client/config/: ApiConfigGroup.java
client/src/main/java/net/prasenjit/poc/client/filter/: ApiKeyInterceptor.java
common/: pom.xml
common/src/main/java/net/prasenjit/poc/common/filter/: ReqPathLogger.java
common/src/main/java/net/prasenjit/poc/common/service/: MessageService.java
common/src/test/java/net/prasenjit/poc/common/filter/: ReqPathLoggerTest.java  TestResource.java
common/src/test/java/net/prasenjit/poc/common/service/: MessageServiceTest.java
models/: pom.xml
models/src/main/java/net/prasenjit/poc/models/: Address.java  Person.java
models/src/main/java/net/prasenjit/poc/models/weather/: Clouds.java  Coordinate.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
